<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repos\ReportTemplate.html" />
    <None Remove="SqlScripts\BenhAnType.sql" />
    <None Remove="SqlScripts\chuandoanravaovien.sql" />
    <None Remove="SqlScripts\DienBien.sql" />
    <None Remove="SqlScripts\HanhChinh.sql" />
    <None Remove="SqlScripts\KetQuaXetNghiemCLS.sql" />
    <None Remove="SqlScripts\SoBenhAn.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\ReportTemplate.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SqlScripts\BenhAnType.sql" />
  </ItemGroup>

  <ItemGroup>
	  <EmbeddedResource Include="SqlScripts\chuandoanravaovien.sql" />
	  <EmbeddedResource Include="SqlScripts\DienBien.sql" />
	  <EmbeddedResource Include="SqlScripts\HanhChinh.sql" />
	  <EmbeddedResource Include="SqlScripts\SoBenhAn.sql" />
	  <EmbeddedResource Include="SqlScripts\ThongTinBenhNhan.sql" />
	  <EmbeddedResource Include="SqlScripts\KetQuaXetNghiemCLS.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repos\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
