# TomTatBenhAn_Beta

./: .gitignore  API_DEMO_BANG_KIEM.md  BANG_KIEM_EXPORT_UPGRADE.md  README_BANG_KIEM_UPGRADE.md
.github/workflows/: deploy-wpf.yml
Backend/: .env  TestPromt.txt  app.js  package-lock.json  package.json  test.json
Backend/src/: PromtDanhGiaPhacDo.txt
Backend/src/Controller/: AiController.js  BangDanhGiaController.js  BenhNhanController.js  PhacDoController.js  UserController.js
Backend/src/Repos/: Database.js
Backend/src/Repos/Model/: BangDanhGiaModel.js  BenhNhanModel.js  PhacDoModel.js  UserModel.js
Backend/src/Routes/: AiRoutes.js  BangDanhGiaRoutes.js  BenhNhanRoutes.js  PhacDoRoutes.js  UserRoutes.js  healthRoutes.js
Backend/src/Services/: AiServices.js  BangDanhGiaServices.js  BenhNhanServices.js  PhacDoServices.js  UserServices.js
Backend/src/Utils/: ApiResponse.js
Backend/uploads/bang-kiem/: bang-kiem-1758694977523-402026406.docx  bang-kiem-1758769487508-562594776.docx
TomTatBenhAn_WPF/: App.config  App.xaml  App.xaml.cs  DataTemplate.xaml  Rename-Solution.ps1  TomTatBenhAn_WPF.csproj  TomTatBenhAn_WPF.sln
TomTatBenhAn_WPF/Behaviors/: WebViewHtmlBehavior.cs
TomTatBenhAn_WPF/Converters/: BoolToVisibilityConverter.cs  InverseBooleanConverter.cs  KetQuaDieuTriConverter.cs  NotNullToBooleanConverter.cs  ResultToColorConverter.cs  ResultToIconConverter.cs  SearchButtonContentConverter.cs  StatusToColorConverter.cs  StringNotEmptyToBooleanConverter.cs  StringStartsWithConverter.cs  StringToVisibilityConverter.cs
TomTatBenhAn_WPF/Core/: ApiResponse.cs  BaseViewModel.cs
TomTatBenhAn_WPF/DI_Register/: ServicesRegister.cs  ViewModelRegister.cs  WindowRegister.cs
TomTatBenhAn_WPF/Message/: LoadData.cs  LoadDataMessage.cs  LoadingStatusMessage.cs  NavigationMessage.cs  ReportDataMessage.cs  SendPatientDataMessage.cs  SendPhacDoMessage.cs  SideBarStateMessage.cs  SoBenhAnListMessage.cs
TomTatBenhAn_WPF/Promt/: KetQuaDanhGiaPhacDo.txt  KetQuaXNPromt.txt  QuaTrinhBenhLyPromt.txt  TinhTrangNguoiBenhRaVienPromt.txt
TomTatBenhAn_WPF/Repos/Dto/: ApiResponse.cs  BangKiemDTO.cs  BangKiemItemDTO.cs  BangKiemRequestDTO.cs  PhacDoItemDTO.cs
TomTatBenhAn_WPF/Repos/Mappers/Implement/: DataMapper.cs
TomTatBenhAn_WPF/Repos/Mappers/Interface/: IDataMapper.cs
TomTatBenhAn_WPF/Repos/Model/: BenhAnChiTietModel.cs  BenhAnTypeModel.cs  CheckBoxModel.cs  ChuanDoanModel.cs  DienBienModel.cs  HanhChinhModel.cs  KetQuaXetNghiemCLSModel.cs  QueryStorage.cs  ThongTinBenhNhan.cs
TomTatBenhAn_WPF/Repos/_Model/: GitHubRelease.cs  PatientAllData.cs
TomTatBenhAn_WPF/Repos/_Model/PatientData/: KetQuaXetNghiemModel.cs  LoaiBenhAnModel.cs  ThongTinKhamBenhModel.cs  TinhTrangNguoiBenhRaVienModel.cs
TomTatBenhAn_WPF/Repos/_Model/PatientPhacDo/: PatientPhacDoAllData.cs
TomTatBenhAn_WPF/Repos/_Model/PatientPhacDo/PatientAllDataPhacDo/: ChanDoanICD.cs  NoiTruChamSoc.cs  NoiTruCls.cs  NoiTruKhamBenh.cs  NoiTruToaThuoc.cs
TomTatBenhAn_WPF/Repos/_Model/PatientTomTat/: PatientAllData.cs
TomTatBenhAn_WPF/Repos/_Model/PatientTomTat/PatientData/: BenhAnIdModel.cs  ChanDoanICDModel.cs  DataTomTat.cs  LoaiBenhAnModel.cs  ThongTinHanhChinhModel.cs  ThongTinKhamBenhModel.cs
TomTatBenhAn_WPF/Services/Implement/: .env  AiService.cs  BangKiemServices.cs  BenhNhanService.cs  ConfigServices.cs  FileServices.cs  KiemTraPhacDoServices.cs  LoadingService.cs  PhacDoReportServices.cs  PhacDoServices.cs  ReportService.cs  UpdateService.cs
TomTatBenhAn_WPF/Services/Interface/: IAiService.cs  IBangKiemServices.cs  IBenhNhanService.cs  IConfigServices.cs  IFileServices.cs  IKiemTraPhacDoServices.cs  ILoadingService.cs  IPhacDoReportServices.cs  IPhacDoServices.cs  IReportService.cs  IUpdateService.cs
TomTatBenhAn_WPF/SqlScripts/: BenhAnType.sql  ChanDoanICD.sql  DanhSachSoBenhAn.sql  DienBien.sql  HanhChinh.sql  KetQuaXetNghiemCLS.sql  SoBenhAn.sql  ThongTinBenhNhan.sql  ThongTinHanhChinh.sql  chuandoanravaovien.sql
TomTatBenhAn_WPF/SqlScripts/BenhAnType/: BenhAnBong.sql  BenhAnMat.sql  BenhAnNgoaiKhoa.sql  BenhAnNhiKhoa.sql  BenhAnNoiKhoa.sql  BenhAnPHCN_NoiTru.sql  BenhAnPhuKhoa.sql  BenhAnRangHamMat.sql  BenhAnSanKhoa.sql  BenhAnSoSinh.sql  BenhAnTaiMuiHong.sql  BenhAnTamBenh.sql  BenhAnTruyenNhiem.sql  BenhAnUngBuou.sql  BenhAnYHCT_NgoaiTruMoi.sql  BenhAnYHCT_NoiTruMoi.sql  KhamBenhVaoVien.sql
TomTatBenhAn_WPF/SqlScripts/PatientPhacDoData/: NoiTruCLS.sql  NoiTruChamSoc.sql  NoiTruKhamBenh.sql  NoiTruToaThuoc.sql
TomTatBenhAn_WPF/Templates/: ReportTemplate.html  TemplateTomTat.doc  TemplateTomTat.docx  TemplateTomTat1.docx
TomTatBenhAn_WPF/View/: MainWindow.xaml  MainWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
TomTatBenhAn_WPF/View/ControlView/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  NavigationSideBar.xaml  NavigationSideBar.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SectionView.xaml  SectionView.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  content.xaml  content.xaml.cs
TomTatBenhAn_WPF/View/PageView/: BangKiemPage.xaml  BangKiemPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  KiemTraPhacDoPage.xaml  KiemTraPhacDoPage.xaml.cs  PhacDoPage.xaml  PhacDoPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  TomTatBenhAnPage.xaml  TomTatBenhAnPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs  mainText.xaml  mainText.xaml.cs
TomTatBenhAn_WPF/ViewModel/: MainViewModel.cs
TomTatBenhAn_WPF/ViewModel/ControlViewModel/: ContentViewModel.cs  HeaderViewModel.cs  ReportPageModel.cs  SideBarNavigationViewModel.cs  SideBarViewModel.cs
TomTatBenhAn_WPF/ViewModel/PageViewModel/: BangKiemVM.cs  DashBoardVM.cs  KiemTraPhacDoVM.cs  PageViewModel.cs  PhacDoVM.cs  ReportPageViewModel.cs  TomTatBenhAnVM.cs  UpdateViewModel.cs
