<UserControl
    x:Class="TomTatBenhAn_WPF.View.ControlView.Content"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:TomTatBenhAn_WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:extensions="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
    xmlns:local="clr-namespace:TomTatBenhAn_WPF.View.ControlView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:KetQuaDieuTriConverter x:Key="KetQuaDieuTriConverter" />
    </UserControl.Resources>

    <Grid>
        <!--  Main Content  -->
        <ScrollViewer Background="#FFFFFF" FocusVisualStyle="{x:Null}">

            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Hành chính  -->
                <StackPanel Grid.Column="0">
                    <Label
                        Margin="10,0,0,0"
                        Content="I. HÀNH CHÍNH"
                        FontSize="25"
                        FontWeight="Bold" />

                    <!--  Tên bệnh nhân  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Tên bệnh nhân"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].TenBN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Giới tính  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Giới tính"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].GioiTinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Địa chỉ cư trú  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Địa chỉ cư trú"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].DiaChi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Số thẻ BHYT  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Số thẻ BHYT"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].SoBHYT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  CCCD  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Số căn cước/Hộ Chiếu/ Mã định danh"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].Cccd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Vào viện ngày (string)  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Vào viện ngày"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].ThoiGianVaoVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Ra viện ngày (string)  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Ra viện ngày"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].ThoiGianRaVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <!--  Ngày sinh  -->
                    <TextBox
                        Margin="10,52,10,10"
                        materialDesign:HintAssist.Hint="Ngày sinh"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].NgaySinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Tuổi  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Tuổi"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].Tuoi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Dân tộc  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Dân tộc"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].DanToc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Số bệnh án  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Số bệnh án"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].SoBenhAn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <!--  Mã y tế  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Mã y tế"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        FontWeight="Bold"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinHanhChinh[0].MaYTe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>



                <!--  Chẩn đoán  -->
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label
                        Margin="10,0,0,0"
                        Content="II. CHẨN ĐOÁN"
                        FontSize="25"
                        FontWeight="Bold" />
                    <Label
                        Margin="20,0,0,0"
                        Content="1. Chẩn đoán vào viện"
                        FontSize="16"
                        FontWeight="Bold" />

                    <!--  Vào viện: Bệnh chính  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Bệnh chính"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ChanDoanIcd[0].BenhChinhVaoVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <!--  Vào viện: Bệnh kèm theo  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Bệnh kèm theo"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ChanDoanIcd[0].BenhPhuVaoVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <Label
                        Margin="20,0,0,0"
                        Content="2. Chẩn đoán ra viện"
                        FontSize="16"
                        FontWeight="Bold" />

                    <!--  Ra viện: Bệnh chính  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Bệnh chính"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ChanDoanIcd[0].BenhChinhRaVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <!--  Ra viện: Bệnh kèm theo  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Bệnh kèm theo"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ChanDoanIcd[0].BenhKemTheoRaVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <!--  Vào viện: ICD chính  -->
                    <TextBox
                        Margin="10,82,10,10"
                        materialDesign:HintAssist.Hint="Mã ICD (vào viện - chính)"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ChanDoanIcd[0].MaICDChinhVaoVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <!--  Vào viện: ICD phụ  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Mã ICD (vào viện - kèm theo)"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ChanDoanIcd[0].MaICDPhuVaoVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <!--  Ra viện: ICD chính  -->
                    <TextBox
                        Margin="10,38,10,10"
                        materialDesign:HintAssist.Hint="Mã ICD (ra viện - chính)"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ChanDoanIcd[0].MaICDChinhRaVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <!--  Ra viện: ICD kèm theo  -->
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Mã ICD (ra viện - kèm theo)"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ChanDoanIcd[0].MaICDKemTheoRaVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>


                <!--  Tóm tắt quá trình điều trị  -->
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <Label
                        Margin="10,0,0,0"
                        Content="III. TÓM TẮT QUÁ TRÌNH ĐIỀU TRỊ"
                        FontSize="25"
                        FontWeight="Bold" />
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Lý do vào viện"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinKhamBenh[0].LyDoVaoVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Quá trình bệnh lý và diễn biến lâm sàng (Đặc điểm khởi phát, các triệu chứng lâm sàng, diễn biến bệnh):"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinTomTat[0].TomTatQuaTrinhBenhLy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Tiền sử bệnh"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinKhamBenh[0].TienSuBenh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Những dấu hiệu lâm sàng chính được ghi nhận"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinTomTat[0].TomTatDauHieuLamSang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Tóm tắt kết quả xét nghiệm cận lâm sàng có giá trị chẩn đoán"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinTomTat[0].TomTatKetQuaXN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />

                    <!--  Phương pháp điều trị  -->
                    <Label
                        Margin="10,0,0,0"
                        Content="Phương pháp điều trị"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Content="Nội khoa: "
                            FontSize="18" />
                        <CheckBox
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="Không"
                            FontSize="18"
                            IsChecked="{Binding Patient.ThongTinKhamBenh[0].NotPPDT_NoiKhoa, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}" />
                        <CheckBox
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            IsChecked="{Binding Patient.ThongTinKhamBenh[0].PPDT_NoiKhoa, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}">

                            <TextBox
                                Margin="10"
                                materialDesign:HintAssist.Hint="Có, ghi rõ"
                                materialDesign:HintAssist.IsFloating="True"
                                AcceptsReturn="True"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Patient.ThongTinKhamBenh[0].HuongDieuTri, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </CheckBox>

                        <Label
                            Grid.Row="1"
                            Margin="30,0,0,0"
                            VerticalAlignment="Center"
                            Content="Phẫu thuật, thủ thuật:"
                            FontSize="18" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="Không"
                            FontSize="18"
                            IsChecked="{Binding Patient.ThongTinKhamBenh[0].NotPPDT_PTTT, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}" />
                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            IsChecked="{Binding Patient.ThongTinKhamBenh[0].PPDT_PTTT, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}">
                            <TextBox
                                Margin="10"
                                materialDesign:HintAssist.Hint="Có, ghi rõ"
                                materialDesign:HintAssist.IsFloating="True"
                                AcceptsReturn="True"
                                FontSize="18"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                Text="{Binding Patient.ThongTinKhamBenh[0].HuongDieuTri_PTTT, Mode=TwoWay}"
                                TextWrapping="Wrap" />
                        </CheckBox>

                    </Grid>
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Phương Pháp Điều Trị"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.TinhTrangNguoiBenhRaVien[0].Ppdt, Mode=TwoWay}"
                        TextWrapping="Wrap" />

                    <!--  Tình trạng người bệnh ra viện  -->
                    <Label
                        Margin="10,0,0,0"
                        Content="Tình trạng người bệnh ra viện:"
                        FontSize="16"
                        FontWeight="Bold" />
                    <Grid Margin="50,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="Khỏi"
                            FontSize="18"
                            IsChecked="{Binding KetQuaDieuTri, Converter={StaticResource KetQuaDieuTriConverter}, ConverterParameter=Khỏi, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="Đỡ"
                            FontSize="18"
                            IsChecked="{Binding KetQuaDieuTri, Converter={StaticResource KetQuaDieuTriConverter}, ConverterParameter=Đỡ, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="Không thay đổi"
                            FontSize="17"
                            IsChecked="{Binding KetQuaDieuTri, Converter={StaticResource KetQuaDieuTriConverter}, ConverterParameter=Không thay đổi, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="Nặng hơn"
                            FontSize="18"
                            IsChecked="{Binding KetQuaDieuTri, Converter={StaticResource KetQuaDieuTriConverter}, ConverterParameter=Nặng hơn, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="Tử vong"
                            FontSize="18"
                            IsChecked="{Binding KetQuaDieuTri, Converter={StaticResource KetQuaDieuTriConverter}, ConverterParameter=Tử vong, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="Tiên lượng nặng xin về"
                            FontSize="18"
                            IsChecked="{Binding KetQuaDieuTri, Converter={StaticResource KetQuaDieuTriConverter}, ConverterParameter=Tiên lượng nặng xin về, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}" />

                        <CheckBox
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            materialDesign:CheckBoxAssist.CheckBoxSize="30"
                            Content="Chưa xác định"
                            FontSize="18"
                            IsChecked="{Binding KetQuaDieuTri, Converter={StaticResource KetQuaDieuTriConverter}, ConverterParameter=Chưa xác định, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignCheckBox}" />
                    </Grid>
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Tình trạng ra viện"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinTomTat[0].TomTatTinhTrangNguoiBenhRaVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                    <TextBox
                        Margin="10"
                        materialDesign:HintAssist.Hint="Hướng điều trị và các chế độ tiếp theo"
                        materialDesign:HintAssist.IsFloating="True"
                        AcceptsReturn="True"
                        FontSize="18"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Text="{Binding Patient.ThongTinTomTat[0].TomTatHuongDieuTriTiepTheo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>

            </Grid>
        </ScrollViewer>
        <!--  Loading Overlay  -->
        <local:LoadingOverlay
            Panel.ZIndex="999"
            LoadingText="{Binding LoadingText}"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
