<UserControl
    x:Class="TomTatBenhAn_WPF.View.ControlView.NavigationSideBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomTatBenhAn_WPF.View.ControlView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#2f84d0"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Orientation="Vertical">
            <!--  Profile  -->

            <Image
                Height="150"
                Margin="0,30"
                Source="/Assets/Male_Logo.png" />
            <TextBlock
                Margin="0,0,0,39"
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Greeting}" />


            <!--  Navigation Button  -->
            <!--  Trang chủ  -->
            <Button
                Width="350"
                Height="60"
                HorizontalContentAlignment="Stretch"
                Background="#2f84d0"
                BorderThickness="0"
                Command="{Binding NavigationCommand}"
                CommandParameter="DashboardPage"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatLightBgButton}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="0,0,10,0"
                            Kind="Home" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Trang chủ" />
                    </Grid>
                </Button.Content>
            </Button>

            <!--  Tóm tắt bệnh án  -->
            <Button
                Width="350"
                Height="60"
                HorizontalContentAlignment="Stretch"
                Background="#2f84d0"
                BorderThickness="0"
                Command="{Binding NavigationCommand}"
                CommandParameter="TomTatBenhAnPage"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatLightBgButton}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon
                            Width="35"
                            Height="35"
                            Margin="0,0,10,0"
                            Kind="EmojiManProfile" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Tóm tắt bệnh án" />
                    </Grid>
                </Button.Content>
            </Button>




            <!--  Quản lý phác đồ điều trị  -->
            <Expander
                materialDesign:ExpanderAssist.ExpanderButtonPosition="Start"
                Background="#2f84d0"
                Foreground="White">
                <Expander.Header>
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Quản lý phác đồ điều trị" />
                </Expander.Header>
                <StackPanel Orientation="Vertical">
                    <!--  Trang kiểm tra phác đồ điều trị  -->
                    <Button
                        Width="350"
                        Height="60"
                        HorizontalContentAlignment="Left"
                        Background="#2f84d0"
                        BorderThickness="0"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="KiemTraPhacDoPage"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                        <Button.Content>
                            <Grid Margin="30,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="MenuRight" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Đánh giá phác đồ điều trị" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--  Trang danh mục phác đồ  -->
                    <Button
                        Width="350"
                        Height="60"
                        HorizontalContentAlignment="Left"
                        Background="#2f84d0"
                        BorderThickness="0"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="PhacDoPage"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                        <Button.Content>
                            <Grid Margin="30,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="MenuRight" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Danh mục phác đồ" />
                            </Grid>
                        </Button.Content>
                    </Button>

                    <!--  Trang danh mục bảng kiểm  -->
                    <Button
                        Width="350"
                        Height="60"
                        HorizontalContentAlignment="Left"
                        Background="#2f84d0"
                        BorderThickness="0"
                        Command="{Binding NavigationCommand}"
                        CommandParameter="BangKiemPage"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}">
                        <Button.Content>
                            <Grid Margin="30,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Kind="MenuRight" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="Danh mục bảng kiểm" />
                            </Grid>
                        </Button.Content>
                    </Button>


                </StackPanel>
            </Expander>


        </StackPanel>
    </ScrollViewer>
</UserControl>
