<Window
    x:Class="TomTatBenhAn_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:TomTatBenhAn_WPF.View.ControlView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TomTatBenhAn_WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ứng dụng tóm tắt bệnh án"
    Width="1200"
    Height="700"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <materialDesign:DrawerHost
        x:Name="DrawerHost"
        BorderBrush="{DynamicResource MaterialDesignDivider}"
        BorderThickness="2"
        BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}"
        BottomDrawerCornerRadius="20 20 0 0"
        IsLeftDrawerOpen="{Binding IsSideBarOpen}">
        <materialDesign:DrawerHost.Style>
            <Style BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}" TargetType="materialDesign:DrawerHost">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                        <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:DrawerHost.Style>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <control:NavigationSideBar DataContext="{Binding SideBaerNavigation}" />
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>


            <!--  HEADER  -->
            <control:Header DataContext="{Binding HeaderViewModel}" />

            <ContentControl Grid.Row="1" Content="{Binding CurrentPage}" />

            <!--  FOOTER  -->
            <control:Footer
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2" />
        </Grid>
    </materialDesign:DrawerHost>

</Window>
